<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="defaultSubredditListLabel">
         <property name="toolTip">
          <string>The subreddit list that will display on starting the application.</string>
         </property>
         <property name="text">
          <string>Default Subreddit List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="defaultSubredditListComboBox"/>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="toolTip">
          <string>The number of posts to retrieve from the subreddit. A max of 100 can be downloaded at a time. Download again at a later date to get the next (most recent) 100.</string>
         </property>
         <property name="text">
          <string>Max Posts Retrieved in Subreddit Content Download [1-100]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="subLimitTextEdit">
         <property name="text">
          <string>10</string>
         </property>
         <property name="cursorPosition">
          <number>2</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QCheckBox" name="getExternalContentCheckBox">
         <property name="toolTip">
          <string>Select to attempt to download images / gifs / gfys linked to by a reddit submission.</string>
         </property>
         <property name="text">
          <string>Download External Content of Submission</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="avoidDuplCheckBox">
         <property name="toolTip">
          <string>Attempt to avoid downloading images, gifs, or gfys that have already been downloaded for the same user or subreddit.</string>
         </property>
         <property name="text">
          <string>Avoid Downloading Duplicate Images If Possible</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="defaultUserListLabel">
         <property name="toolTip">
          <string>The user list that will display on starting the application.</string>
         </property>
         <property name="text">
          <string>Default User List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="defaultUserListComboBox"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>When downloading subreddit content, this determines the types of posts that are downloaded. E.g. to get the top 10 new posts in the subreddits, select &quot;New&quot;.</string>
         </property>
         <property name="text">
          <string>Sort Subreddit Content by: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="hotBtn">
         <property name="text">
          <string>Hot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="newBtn">
         <property name="text">
          <string>New</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="topBtn">
         <property name="text">
          <string>Top</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="risingBtn">
         <property name="text">
          <string>Rising</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="controversialBtn">
         <property name="text">
          <string>Controversial</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="getSubmissionContentCheckBox">
     <property name="toolTip">
      <string>Select to download the title, self-text, comments, upvote statistics, and other information in a json-encoded text file.</string>
     </property>
     <property name="text">
      <string>Download Submission Content</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="getCommentDataCheckBox">
     <property name="toolTip">
      <string>Select to attempt to download images, gifs, and gfys from the comments in a submission.</string>
     </property>
     <property name="text">
      <string>Download External Content In Comments</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QCheckBox" name="filterExternalContentCheckBox">
       <property name="text">
        <string>Only download external content when:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="filterCommentContentCheckBox">
       <property name="text">
        <string>Only download comment content when:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableWidget" name="filterTable">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Post / Comment</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Operator</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
