<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="defaultUserListLabel">
         <property name="text">
          <string>Default User List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="defaultUserListComboBox"/>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Max Posts Retrieved in Subreddit Content Download [1-100]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="subLimitTextEdit">
         <property name="text">
          <string>10</string>
         </property>
         <property name="cursorPosition">
          <number>2</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sort Subreddit Content by: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="hotBtn">
         <property name="text">
          <string>Hot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="newBtn">
         <property name="text">
          <string>New</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="topBtn">
         <property name="text">
          <string>Top</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="risingBtn">
         <property name="text">
          <string>Rising</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="controversialBtn">
         <property name="text">
          <string>Controversial</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="defaultSubredditListLabel">
         <property name="text">
          <string>Default Subreddit List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="defaultSubredditListComboBox"/>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="avoidDuplCheckBox">
     <property name="text">
      <string>Avoid Downloading Duplicate Images If Possible</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="getExternalDataSubCheckBox">
     <property name="text">
      <string>When Downloading Subreddit Content, Download External Link Content</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="getCommentDataCheckBox">
     <property name="text">
      <string>Download External Content In Comments</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
