<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="15" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QCheckBox" name="getExternalContentCheckBox">
         <property name="toolTip">
          <string>Select to attempt to download images / gifs / webms / videos linked to by a reddit submission.</string>
         </property>
         <property name="text">
          <string>Download External Content Linked By Submission</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="getCommentExternalContentCheckBox">
         <property name="toolTip">
          <string>Select to attempt to download images / gifs / webms / videos from the comments in a submission.</string>
         </property>
         <property name="text">
          <string>Download External Content Linked In Comments</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="defaultSubredditListLabel">
         <property name="toolTip">
          <string>The subreddit list that will display on starting the application.</string>
         </property>
         <property name="text">
          <string>Default Subreddit List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="defaultSubredditListComboBox"/>
       </item>
      </layout>
     </item>
     <item row="13" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of posts to retrieve from the subreddit. A max of 1000 can be downloaded at a time. Download again at a later date to get the next available posts.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Max Posts Retrieved in Subreddit Content Download [1-1000]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="subLimitTextEdit">
         <property name="text">
          <string>10</string>
         </property>
         <property name="cursorPosition">
          <number>2</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="defaultUserListLabel">
         <property name="toolTip">
          <string>The user list that will display on starting the application.</string>
         </property>
         <property name="text">
          <string>Default User List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="defaultUserListComboBox"/>
       </item>
      </layout>
     </item>
     <item row="12" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When downloading subreddit content, this determines the types of posts that are downloaded. E.g. to get the top 10 new posts in the subreddits, select &amp;quot;New&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Sort Subreddit Content by: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="hotBtn">
         <property name="text">
          <string>Hot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="newBtn">
         <property name="text">
          <string>New</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="topBtn">
         <property name="text">
          <string>Top</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="risingBtn">
         <property name="text">
          <string>Rising</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="controversialBtn">
         <property name="text">
          <string>Controversial</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QCheckBox" name="showImgurAPINotificationCheckBox">
         <property name="toolTip">
          <string>If you don't want to get bothered by the pop-up on startup, uncheck this.</string>
         </property>
         <property name="text">
          <string>Display Imgur API Notification on Startup if No Client-id is Set</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="resetClientIdCheckBox">
         <property name="toolTip">
          <string>Check this to reset or change your client-id.</string>
         </property>
         <property name="text">
          <string>Change / Reset Client-id</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QCheckBox" name="getSelftextExternalContentCheckBox">
       <property name="toolTip">
        <string>Select to attempt to download external images / gifs / webms / videos in the selftext.</string>
       </property>
       <property name="text">
        <string>Download External Content Linked In Selftext</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="getSubmissionContentCheckBox">
       <property name="toolTip">
        <string>Select to download the title, self-text, comments, upvote statistics, and other information in a json-encoded text file.</string>
       </property>
       <property name="text">
        <string>Download JSON-encoded Submission Content</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QCheckBox" name="avoidVideosCheckBox">
       <property name="toolTip">
        <string>Check this to prevent video content (.mp4, .flv, etc) from being downloaded. May speed up the download process.</string>
       </property>
       <property name="text">
        <string>Do Not Download Videos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="getAuthorsCommentsOnlyCheckBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check this to only download external content linked in comments if it is a comment of the original author of the submission &lt;/p&gt;&lt;p&gt;(will also download deleted authors just in case it is from the original author).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Only Download Author's Comment External Content</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="avoidDuplCheckBox">
     <property name="toolTip">
      <string>Attempt to avoid downloading images / gifs / webms / videos that have already been downloaded for the same user or subreddit.</string>
     </property>
     <property name="text">
      <string>Avoid Downloading Duplicate External Content If Possible</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QCheckBox" name="restrictDownloadsByCreationDateCheckBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Always works for users, only works for subreddits when downloading by 'New'.&lt;/p&gt;&lt;p&gt;Uncheck this option to gather all available submissions of users and download ones that have not been downloaded already. &lt;/p&gt;&lt;p&gt;This is useful to attempt to download posts that failed due to a connection loss.&lt;/p&gt;&lt;p&gt;Checking this option may speed up the downloading process.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Restrict retrieved submissions to creation dates after the last downloaded submission</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QCheckBox" name="filterExternalContentCheckBox">
       <property name="toolTip">
        <string>Dowload external images / gifs / gfys only if the following criteria are met.</string>
       </property>
       <property name="text">
        <string>Only download external content when:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="filterSubmissionContentCheckBox">
       <property name="toolTip">
        <string>Download json encoded submission data only if the following criteria are met.</string>
       </property>
       <property name="text">
        <string>Only download submission content when:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableWidget" name="filterTable">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the filters you would like to apply to the download. &lt;/p&gt;&lt;p&gt;Will download the content only if the submission or a comment within the submission has the matching criteria.&lt;/p&gt;&lt;p&gt;Posts with any comment passing the filter will be downloaded - there is currently no way to download only if all comments pass the filter.&lt;/p&gt;&lt;p&gt;Filters on comment body may slow the download process significantly.&lt;/p&gt;&lt;p&gt;If the operator is Equals Bool, enter only True or False.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>New Row</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Content Type</string>
        </property>
        <property name="toolTip">
         <string>The type of content to filter by. Either submissions or comments within a submission.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
        <property name="toolTip">
         <string>The property of the content. E.g. the author of a submission (the redditor), or the score of a comment in the submission.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Operator</string>
        </property>
        <property name="toolTip">
         <string>The operator to search the property with. E.g. contains means a download will occur if the string in the value column is in the property of the submssion / comment.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
        <property name="toolTip">
         <string>The value to match by using the operator. If you want a boolean, enter True or False.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>And / Or / Xor</string>
        </property>
        <property name="toolTip">
         <string>If you want multiple filters, select this box and select the operator to group the filters by. The filters must be the same. E.g. submission author equals &quot;foo&quot; AND comment score greater than 100.</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
